# frc-codex

./: .babelrc  .gitignore  README.md  build.gradle  frc-codex-lambda.Dockerfile  frc-codex-processor.Dockerfile  frc-codex-server.Dockerfile  frc-codex-support.Dockerfile  lambda_function.py  package-lock.json  package.json  requirements-dev.txt  requirements.txt  settings.gradle  tox.ini
.github/: dependabot.yml
.github/actions/build_processor/: action.yml
.github/actions/build_server/: action.yml
.github/workflows/: build-processor.yml  build-server.yml  build.yml  test.yml
deploy/: cfn.yml  docker-build-push.sh
dev/: compose-seeded.yml  compose.yml  env-build.sh  env-compose.sh  env-setup.sh  localstack.sh  smoke-test.sh
dev/sql/: seed-database.sql
processor/: process.py  processor.py  processor_options.py  queue_factory.py  queue_manager.py  run.py
processor/base/: cache_manager.py  download_manager.py  filing_download_result.py  job_message.py  queue_manager.py  upload_manager.py  worker.py  worker_factory.py
processor/main/: main_cache_manager.py  main_download_manager.py  main_queue_manager.py  main_upload_manager.py  main_worker_factory.py
processor/main/workers/: ixbrl_viewer_worker.py
processor_tests/: test_download_manager.py  test_processor.py
processor_tests/mock/: mock_queue_manager.py  mock_upload_manager.py  mock_worker_factory.py
processor_tests/mock/workers/: mock_worker.py
puppeteer/framework/: codex_page.js  core_elements.js  utils.js
puppeteer/framework/page_objects/: search.js
puppeteer/tests/: adv_search_doc_date.test.js  adv_search_filing_date.test.js  basic_company_search.test.js  crn_search.test.js  registry_search.test.js
src/main/java/com/frc/codex/: AppConfig.java  FilingIndexApplication.java  FilingIndexProperties.java  RegistryCode.java  SecurityConfig.java
src/main/java/com/frc/codex/clients/companieshouse/: CompaniesHouseClient.java  CompaniesHouseCompany.java  CompaniesHouseConfig.java  CompaniesHouseFiling.java  CompaniesHouseHistoryClient.java  CompaniesHouseRateLimiter.java  RateLimitException.java
src/main/java/com/frc/codex/clients/fca/: FCA.md  FcaClient.java  FcaFiling.java
src/main/java/com/frc/codex/controllers/: AdminController.java  BaseController.java  HomeController.java  ViewController.java
src/main/java/com/frc/codex/database/: DatabaseManager.java
src/main/java/com/frc/codex/database/impl/: DatabaseManagerImpl.java
src/main/java/com/frc/codex/discovery/companieshouse/: CompaniesHouseClient.java  CompaniesHouseCompany.java  CompaniesHouseConfig.java  CompaniesHouseFiling.java  CompaniesHouseHistoryClient.java  CompaniesHouseRateLimiter.java  RateLimitException.java
src/main/java/com/frc/codex/discovery/fca/: FcaClient.java  FcaFiling.java
src/main/java/com/frc/codex/filingindex/: FilingIndexApplication.java
src/main/java/com/frc/codex/filingindex/controller/: AdminController.java  BaseController.java  HomeController.java  ViewController.java
src/main/java/com/frc/codex/impl/: FilingIndexPropertiesImpl.java
src/main/java/com/frc/codex/indexer/: Indexer.java  IndexerJob.java  LambdaManager.java  QueueManager.java
src/main/java/com/frc/codex/indexer/impl/: IndexerImpl.java  LambdaManagerImpl.java  QueueManagerImpl.java
src/main/java/com/frc/codex/model/: Company.java  Filing.java  FilingPayload.java  FilingResultRequest.java  FilingStatus.java  HelpRequest.java  NewFilingRequest.java  OimFormat.java  Rating.java  RegistryCode.java  SearchFilingsRequest.java  SurveyRequest.java
src/main/java/com/frc/codex/model/companieshouse/: CompaniesHouseArchive.java
src/main/java/com/frc/codex/oim/: ReportPackageProvider.java
src/main/java/com/frc/codex/oim/impl/: ReportPackageProviderImpl.java
src/main/java/com/frc/codex/properties/: FilingIndexProperties.java
src/main/java/com/frc/codex/support/: SupportManager.java
src/main/java/com/frc/codex/tools/: RateLimiter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_version.sql  V2__companies.sql  V3__filings_indices.sql  V4__filings_analytics.sql  V5__oim_directory.sql  V6__company_name_length.sql  V7__incomplete_companies_index.sql  V8__generation_timestamp.sql
src/main/resources/static/: ixbrlviewer.config.json  ixbrlviewer.js  style-admin.css  style.css
src/main/resources/templates/: error.html  help.html  index.html  survey.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/smoketest/: database.html  fca.html  indexer.html  queue.html
src/main/resources/templates/admin/smoketest/companieshouse/: company.html  history.html  stream.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: page.html
src/main/resources/templates/view/: loading.html  unavailable.html
src/test/java/com/frc/codex/: FilingIndexApplicationTest.java
src/test/java/com/frc/codex/controllers/: HomeControllerTest.java
src/test/java/com/frc/codex/filingindex/: FilingIndexApplicationTests.java  HomeControllerTest.java
src/test/java/com/frc/codex/impl/: TestFilingIndexPropertiesImpl.java
support/: lambda_function.py
support/actions/: base_action.py  list_errors_action.py  reset_filings_action.py
(+29 files in other folders)
