plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.frc.codex'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.3.3"
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.3'
	implementation 'com.google.guava:guava:33.3.0-jre'
	implementation 'com.zaxxer:HikariCP:5.1.0'
	implementation 'org.flywaydb:flyway-core:10.17.3'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
	implementation 'software.amazon.awssdk:sqs:2.27.14'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.13.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
